# Product-Person-Project

ProductPersonProject/: ProductPersonProject.sln
ProductPersonProject/Core/Application/: Application.csproj
ProductPersonProject/Core/Application/CQRS/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
ProductPersonProject/Core/Application/CQRS/Commands/Category/RemoveCategory/: RemoveCategoryCommandHandler.cs  RemoveCategoryCommandRequest.cs  RemoveCategoryCommandResponse.cs
ProductPersonProject/Core/Application/CQRS/Commands/Person/CreatePerson/: CreatePersonCommandRequest.cs  CreatePersonCommandResponse.cs  CreateProductCommandHandler.cs
ProductPersonProject/Core/Application/CQRS/Commands/Person/RemovePerson/: RemovePersonCommandHandler.cs  RemovePersonCommandRequest.cs  RemovePersonCommandResponse.cs
ProductPersonProject/Core/Application/CQRS/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ProductPersonProject/Core/Application/CQRS/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
ProductPersonProject/Core/Application/CQRS/Queries/Category/GetAllCategory/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs
ProductPersonProject/Core/Application/CQRS/Queries/Person/GetPersonProduct/: GetPersonProductQueryHandler.cs  GetPersonProductQueryRequest.cs
ProductPersonProject/Core/Application/CQRS/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
ProductPersonProject/Core/Application/CQRS/Queries/Product/GetProductCategory/: GetProductCategoryQueryHandler.cs  GetProductCategoryQueryRequest.cs
ProductPersonProject/Core/Application/Repositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ProductPersonProject/Core/Application/Services/: IPersonService.cs  IProductService.cs
ProductPersonProject/Core/Application/ViewModels/: VM_Person_Product.cs  VM_Product_Category.cs
ProductPersonProject/Core/Domain/Entities/: BaseEntity.cs  Category.cs  Person.cs  Product.cs
ProductPersonProject/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
ProductPersonProject/Infrastructure/Persistance/Contexts/: ProductDbContext.cs
ProductPersonProject/Infrastructure/Persistance/Migrations/: 20230802161023_mig_1.Designer.cs  20230802161023_mig_1.cs  ProductDbContextModelSnapshot.cs
ProductPersonProject/Infrastructure/Persistance/Repositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
ProductPersonProject/Infrastructure/Persistance/Services/: PersonService.cs  ProductService.cs
ProductPersonProject/Presentation/Presentation/: Presentation.csproj  Program.cs
ProductPersonProject/Presentation/Presentation/Controllers/: CategoryController.cs  HomeController.cs  PersonController.cs  ProductController.cs
ProductPersonProject/Presentation/Presentation/Properties/: launchSettings.json
ProductPersonProject/Presentation/Presentation/Views/: _ViewImports.cshtml
ProductPersonProject/Presentation/Presentation/Views/Category/: AddCategory.cshtml  GetCategory.cshtml
ProductPersonProject/Presentation/Presentation/Views/Person/: AddPerson.cshtml  GetPerson.cshtml
ProductPersonProject/Presentation/Presentation/Views/Product/: AddProduct.cshtml  GetProduct.cshtml
ProductPersonProject/Presentation/Presentation/Views/Shared/: _Layout.cshtml
ProductPersonProject/ProductPersonProject/Controllers/: HomeController.cs
ProductPersonProject/ProductPersonProject/Models/: ErrorViewModel.cs
ProductPersonProject/ProductPersonProject/Properties/: launchSettings.json
ProductPersonProject/ProductPersonProject/Views/: _ViewImports.cshtml
ProductPersonProject/ProductPersonProject/Views/Shared/: _Layout.cshtml
